<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:imaginea="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
<!--           	imaginea:FrameColor="@android:color/black"
        imaginea:HighlightColor="@android:color/white"
        imaginea:StrokeWidth="2"
        imaginea:ShadowRadius="1" -->

    <com.deathlord87.libs.circularimagebutton.RoundedImageView
        android:id="@+id/lb_circularimageview04"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop"
        android:src="@drawable/breakdancing_android" />

    <com.deathlord87.libs.circularimagebutton.RoundedImageView
        android:id="@+id/lb_circularimageview04"
        android:layout_width="200dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        android:scaleType="centerCrop"
        android:src="@drawable/breakdancing_android" />

</RelativeLayout>